<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: rgb(141, 126, 126);
            gap: 20px;
            /* flex-direction: column; */
        }
        button{
            cursor: pointer;
             position: relative;
             top: 20px;
            height: auto;
            width: 300px;
            padding: 10px 30px;
            margin: auto;
            display: grid;
            place-items: center;
            color: white;
            background-color: rgb(169, 153, 153);
            outline: none;
            border: none;

        }

        div,img{
            cursor: pointer;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            transition: all 1s ease-in-out;
        }
        div,img:hover{
            transform: rotate(360deg);

        }

    </style>
</head>
<body>
    <!-- <section -->
     <section>
    <div>
        <img src="./image/image2.jpg" alt="">
    </div>
    <div><img src="./image/image1.webp" alt=""></div>
    <div><img src="./image/images.jpeg" alt=""></div>
    <div><img src="./image/image3.jpeg" alt=""></div>
    <div id="typewriter"></div>

</section>
<button>click here</button>

    <script>
        
const text = "Welcome to the Railway Reservation System!";
const typewriterElement = document.getElementById("typewriter");
let index = 0;
const speed = 100;

function typeWriter() {
  if (index < text.length) {
    typewriterElement.innerHTML += text.charAt(index);
    index++;
    setTimeout(typeWriter, speed);
  }
}
typeWriter();
        let ele1=document.querySelector('button');
        ele1.addEventListener('click',()=>{
            alert("welcome back akhil");
        });
        let ele=document.querySelectorAll('div');
        ele.forEach((ele)=>{
            ele.style.backgroundColor='red'
            ele.style.border='2px solid green'
          })
    </script>
</body>
</html>